<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integration-guide/saml/microsoft-entra" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">MS Entra Integration | Vouch.io</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.vouch.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://developer.vouch.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://developer.vouch.io/docs/integration-guide/saml/microsoft-entra"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MS Entra Integration | Vouch.io"><meta data-rh="true" name="description" content="This directory contains scripts for integrating with Microsoft Entra ID (formerly Azure Active Directory), including domain federation setup."><meta data-rh="true" property="og:description" content="This directory contains scripts for integrating with Microsoft Entra ID (formerly Azure Active Directory), including domain federation setup."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.vouch.io/docs/integration-guide/saml/microsoft-entra"><link data-rh="true" rel="alternate" href="https://developer.vouch.io/docs/integration-guide/saml/microsoft-entra" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.vouch.io/docs/integration-guide/saml/microsoft-entra" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Vouch.io RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Vouch.io Atom Feed"><link rel="stylesheet" href="/docs/assets/css/styles.f0f3fe1e.css">
<script src="/docs/assets/js/runtime~main.3d9f4f74.js" defer="defer"></script>
<script src="/docs/assets/js/main.2564e88c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo-light.svg" alt="Vouch.io Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo-dark.svg" alt="Vouch.io Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vouch.io</b></a><a class="navbar__item navbar__link" href="/docs/">Getting Started</a><a class="navbar__item navbar__link" href="/docs/sso-tutorial/overview">SSO Tutorial</a><a class="navbar__item navbar__link" href="/docs/category/sdk-api">APIs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/integration-guide/saml/microsoft-entra">Integration Guide</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/integration-guide/saml/microsoft-entra">SAML</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/integration-guide/saml/microsoft-entra">MS Entra Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integration-guide/saml/aws-cognito">AWS Cognito</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/integration-guide/saml/google">Google</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SAML</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">MS Entra Integration</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: current</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>MS Entra Integration</h1></header>
<p>This directory contains scripts for integrating with Microsoft Entra ID (formerly Azure Active Directory), including domain federation setup.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="domain-federation-setup">Domain Federation Setup<a href="#domain-federation-setup" class="hash-link" aria-label="Direct link to Domain Federation Setup" title="Direct link to Domain Federation Setup">​</a></h2>
<p>The <code>create-domain-federation.ps1</code> script automates the process of:</p>
<ol>
<li>Creating a custom domain in Microsoft Entra ID</li>
<li>Verifying domain ownership via DNS records</li>
<li>Setting up SAML federation for the domain</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites">​</a></h3>
<ul>
<li>PowerShell Core (pwsh) 7.0 or higher</li>
<li>Microsoft Graph PowerShell module installed</li>
<li>Appropriate permissions in Microsoft Entra ID</li>
</ul>
<p>To install the required PowerShell module:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Install-Module Microsoft.Graph -Scope CurrentUser</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h3>
<p>Before running the script, you need to create a configuration file for your environment:</p>
<ol>
<li>
<p>Create a configuration file named <code>config.&lt;environment&gt;.ps1</code> in the <code>env</code>
directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">touch backend/identity/iam/ms-entra/env/config.&lt;environment&gt;.ps1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Add the following content to your configuration file, replacing the values
with your own:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Microsoft Entra ID tenant ID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$TenantId = &quot;your-tenant-id&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Domain to create and federate</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$DomainName = &quot;yourdomain.com&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Base64-encoded X.509 certificate for SAML signing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$SigningCertificate = &quot;MIIDXTCCAkWgAwIBAgI...&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<p>Notes:</p>
<ul>
<li>TenantId can be found in MS Entra admin
console: <a href="https://entra.microsoft.com/#settings/directory" target="_blank" rel="noopener noreferrer">https://entra.microsoft.com/#settings/directory</a>, and select the
directory id of the user directory you want to federate.</li>
<li>DomainName should be the domain for which you define users (e.g.
<a href="mailto:your.user@yourdomain.com" target="_blank" rel="noopener noreferrer">your.user@yourdomain.com</a>)</li>
<li>Vouch Identity must be hosted such that <a href="https://sso.yourdomain.com" target="_blank" rel="noopener noreferrer">https://sso.yourdomain.com</a> serves the
backend</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="running-the-script">Running the Script<a href="#running-the-script" class="hash-link" aria-label="Direct link to Running the Script" title="Direct link to Running the Script">​</a></h3>
<p>To run the script:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Run the script with your environment configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./create-domain-federation.ps1 -Environment &lt;environment&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The script will:</p>
<ol>
<li>Connect to Microsoft Graph API</li>
<li>Check if the domain exists</li>
<li>Create the domain if it doesn&#x27;t exist</li>
<li>Verify domain ownership (requires DNS record creation)</li>
<li>Set up or update federation configuration</li>
<li>Configure sign-in auto-acceleration for applications</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="auto-acceleration">Auto-Acceleration<a href="#auto-acceleration" class="hash-link" aria-label="Direct link to Auto-Acceleration" title="Direct link to Auto-Acceleration">​</a></h4>
<p>The script automatically configures sign-in auto-acceleration, which allows users to skip the Microsoft Entra sign-in page and go directly to your federated identity provider&#x27;s sign-in page. This improves the user experience for federated authentication.</p>
<p>By default, the script will:</p>
<ul>
<li>Create a Home Realm Discovery policy for auto-acceleration</li>
<li>Apply it to applications tagged with &quot;VouchFederated&quot;</li>
<li>If no tagged applications are found, apply it to common Microsoft 365 applications</li>
</ul>
<p>To tag an application for auto-acceleration:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Get the service principal ID of your application</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$appId = &quot;your-application-id&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Add the VouchFederated tag</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Update-MgServicePrincipal -ServicePrincipalId $appId -Tags @(&quot;VouchFederated&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="domain-verification">Domain Verification<a href="#domain-verification" class="hash-link" aria-label="Direct link to Domain Verification" title="Direct link to Domain Verification">​</a></h3>
<p>When the script prompts for domain verification:</p>
<ol>
<li>Create the TXT DNS record shown in the output</li>
<li>Wait for DNS propagation</li>
<li>Confirm when the record is created</li>
<li>The script will attempt to verify the domain</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incorrect-issuer--sign-uri">Incorrect issuer / sign uri<a href="#incorrect-issuer--sign-uri" class="hash-link" aria-label="Direct link to Incorrect issuer / sign uri" title="Direct link to Incorrect issuer / sign uri">​</a></h3>
<p>If your environment configuration has an incorrect setup, i.e. the issuer / sign uri aren&#x27;t matching the domain, you might encounter the following (totally irrelevant) error:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">New-MgDomainFederationConfiguration_CreateExpanded: /home/stijn/Documents/code/vouch/vouch/backend/identity/iam/ms-entra/create-domain-federation.ps1:123</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Line |</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 123 |          New-MgDomainFederationConfiguration `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     | Domain already has Federation Configuration set.  Status: 400 (BadRequest) ErrorCode: Request_BadRequest Date: 2025-04-01T09:52:50  Headers: Cache-Control                 : no-cache Vary                          : Accept-Encoding</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     | Strict-Transport-Security     : max-age=31536000 request-id                    : 32856efe-22b0-4540-9de4-c33d7e3e8377 client-request-id             : b282bd9c-516a-4692-a59c-5afb87b85863 x-ms-ags-diagnostic           : {&quot;ServerInfo&quot;:{&quot;DataCenter&quot;:&quot;West</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     | Europe&quot;,&quot;Slice&quot;:&quot;E&quot;,&quot;Ring&quot;:&quot;5&quot;,&quot;ScaleUnit&quot;:&quot;001&quot;,&quot;RoleInstance&quot;:&quot;AM4PEPF00033F3A&quot;}} x-ms-resource-unit            : 1 Date                          : Tue, 01 Apr 2025 09:52:49 GM</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In order to fix this problem, you have to:</p>
<ol>
<li>Update your configuration to align the domain and issuer / sign uri</li>
<li>Remove the existing domain from MS Entra:
a. You can do this either in the MS Entra Admin console: <a href="https://entra.microsoft.com/#view/Microsoft_AAD_IAM/DomainsManagementMenuBlade/~/CustomDomainNames" target="_blank" rel="noopener noreferrer">https://entra.microsoft.com/#view/Microsoft_AAD_IAM/DomainsManagementMenuBlade/~/CustomDomainNames</a>
b. Or with PowerShell: <code>Remove-MgDomain -Id &lt;your-domain&gt;</code></li>
<li>Re-run the script (and perform domain verification again)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-issues">Authentication Issues<a href="#authentication-issues" class="hash-link" aria-label="Direct link to Authentication Issues" title="Direct link to Authentication Issues">​</a></h3>
<p>If you encounter authentication issues:</p>
<ol>
<li>Ensure you have the correct permissions in Microsoft Entra ID</li>
<li>Try running <code>Connect-MgGraph</code> manually to troubleshoot authentication</li>
<li>Check that your tenant ID is correct in the configuration file</li>
</ol></div></div></div><div class="row"><div class="col col--12"></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/integration-guide/saml/aws-cognito"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AWS Cognito</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#domain-federation-setup" class="table-of-contents__link toc-highlight">Domain Federation Setup</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#running-the-script" class="table-of-contents__link toc-highlight">Running the Script</a></li><li><a href="#domain-verification" class="table-of-contents__link toc-highlight">Domain Verification</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#incorrect-issuer--sign-uri" class="table-of-contents__link toc-highlight">Incorrect issuer / sign uri</a></li><li><a href="#authentication-issues" class="table-of-contents__link toc-highlight">Authentication Issues</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">©2025 Vouch.io. Terms & Privacy.</div></div></div></footer></div>
</body>
</html>